SECRET_KEY=django-insecure-#31j+awjle+xt#21+*&_42k7@)b4hvi#!qxl_lzz+3%&j)t^_m

# Django Engine

DB_ENGINE=django.db.backends.postgresql_psycopg2


# Postgres

POSTGRES_DB=task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=jdsashskwed
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False